KAFKA_BROKER_HOST=kafka-broker
KAFKA_PORT=29092 # accessible port from host is 9092, internal network port is 29092
KAFKA_SERVER=${KAFKA_BROKER_HOST}:${KAFKA_PORT}
KAFKA_SOURCE_TOPIC=data-from-file
KAFKA_SINK_TOPIC=processed-data

HOST_DATA_DIR=/home/satyaki/myFiles/

##########################################
# Internal configurations
##########################################

# Kafka version tag to use from 'confluentinc/' dockerhub repo
KAFKA_VERSION_TAG=6.2.0
# Flink version tag
FLINK_VERSION_TAG=1.16.2
